[tox]
minversion = 3.4.0
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true

[testenv]
setnev =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.7
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src